name: bumper
on:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  update-dep:
    #    strategy:
    #      matrix:
    #        deno: ["1.2.0"]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: vx.x.x

      - name: Update Server Deps
        run: |
          cd src/server
          deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update

      - name: Update Server Test Deps
        run: |
          cd src/server/tests
          deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update

      - name: Update RTC Socket Deps
        run: |
          cd src/video_socket
          deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update

      - name: Update RTC Socket Test Deps
        run: |
          cd src/video_socket/tests
          deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update

      - name: Update Chat Socket Deps
        run: |
          cd src/chat_socket
          deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update

      - name: Update Chat Socket Test Deps
        run: |
          cd src/chat_socket/tests
          deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update

      - name: Update SIP Socket Deps
        run: |
          cd src/call_socket
          deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update

      - name: Update SIP Socket Test Deps
        run: |
          cd src/call_socket/tests
          deno run --allow-net --allow-read --allow-write https://deno.land/x/dmm/mod.ts update

      - name: Update Dep Versions In Dockerfile
        run: |
          deno run -A console/update_dependency_versions.ts

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.CI_USER_PAT }}
          commit-message: Update dependencies
          title: Update dependencies
          body: This was auto-generated by GitHub Actions.
          branch: update-dependencies
